# hbase-sdk-for-net

./: Marlin.sln.DotSettings
Microsoft.HBase.Client/: ClusterCredentials.cs  GlobalSuppressions.cs  HBaseClient.cs  IHBaseClient.cs  Microsoft.HBase.Client.csproj  RequestOptions.cs  ScannerInformation.cs
Microsoft.HBase.Client.Tests/: App.config  CellOperationsTests.cs  ClusterCredentialsFactory.cs  ClusterCredentialsFactoryTests.cs  ClusterCredentialsTests.cs  Constants.cs  FilterTestRecord.cs  FilterTests.cs  HBaseClientTest.cs  Microsoft.HBase.Client.Tests.csproj  Program.cs  PublicInternalArchitectureTests.cs  RequestOptionsFactory.cs  ScannerInformationTests.cs  VirtualNetworkLoadBalancerTests.cs  appsettings.json
Microsoft.HBase.Client.Tests/Clients/: GatewayClientTest.cs  HBaseClientTestBase.cs  VNetClientTest.cs
Microsoft.HBase.Client.Tests/Utilities/: AssertEqualityComparer.cs  Catch.cs  ContextSpecification.cs  DisposableContextSpecification.cs  EnumerableExtensions.cs  ObjectExtensions.cs  Pair.cs  SecureStringExtensions.cs  ShouldExtensionMethods.cs  StringExtensions.cs  TestAssemblyInitializeCleanup.cs  TestBase.cs
Microsoft.HBase.Client/Filters/: BitComparator.cs  ByteArrayComparable.cs  ColumnCountGetFilter.cs  ColumnPaginationFilter.cs  ColumnPrefixFilter.cs  ColumnRangeFilter.cs  CompareFilter.cs  DependentColumnFilter.cs  Filter.cs  FilterList.cs  InclusiveStopFilter.cs  MultipleColumnPrefixFilter.cs  PageFilter.cs  PrefixFilter.cs  RandomRowFilter.cs  SingleColumnValueFilter.cs  SkipFilter.cs  TimestampsFilter.cs  WhileMatchFilter.cs
Microsoft.HBase.Client/Internal/Extensions/: ArgumentGuardExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Microsoft.HBase.Client/Internal/Helpers/: DisposableHelp.cs  TaskHelpers.cs
Microsoft.HBase.Client/LoadBalancing/: Constants.cs  IgnoreFailedEndpointsPolicy.cs  LoadBalancerRoundRobin.cs
Microsoft.HBase.Client/Requester/: IWebRequester.cs  VNetWebRequester.cs  WebRequester.cs
schemas/ProtoBuf/: CellMessage.proto  CellSetMessage.proto  ColumnSchemaMessage.proto  HBase.cs  NamespacePropertiesMessage.proto  NamespacesMessage.proto  ProtoBufSchema.proto  ScannerMessage.proto  StorageClusterStatusMessage.proto  TableInfoMessage.proto  TableListMessage.proto  TableSchemaMessage.proto  VersionMessage.proto
schemas/XML/: XMLSchema.xsd
