<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Microsoft.HBase.Client.Tests</_Parameter1>
        </AssemblyAttribute>

        <Protobuf Include="..\schemas\ProtoBuf\*" Link="ProtoBuf/%(FileName)" />

        <CodeAnalysisDictionary Include="..\FxCopCustomDictionary.xml">
            <Link>FxCopCustomDictionary.xml</Link>
        </CodeAnalysisDictionary>

        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="3.*" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
        <PackageReference Include="Grpc.Tools" Version="1.20.1" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.*" PrivateAssets="All" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <Reference Include="System.Configuration" />

        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>