<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net45;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Program.cs" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" />

        <CodeAnalysisDictionary Include="..\FxCopCustomDictionary.xml">
            <Link>FxCopCustomDictionary.xml</Link>
        </CodeAnalysisDictionary>

        <ProjectReference Include="..\Microsoft.HBase.Client\Microsoft.HBase.Client.csproj" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />

        <PackageReference Include="MSTest.TestAdapter" Version="2.0-*" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0-*" />
        <Reference Include="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    </ItemGroup>

</Project>