<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net45;netcoreapp2.2</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../snk.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Program.cs" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" />

        <CodeAnalysisDictionary Include="..\FxCopCustomDictionary.xml">
            <Link>FxCopCustomDictionary.xml</Link>
        </CodeAnalysisDictionary>

        <ProjectReference Include="..\Microsoft.HBase.Client\Microsoft.HBase.Client.csproj" />

        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <Reference Include="System.Configuration" />

        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />

        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>